/* Hack Colorz
    blue: #033fb4
    - hover: opacity: 0.7;

    salmon: (?) #fd685b
    - hover: opacity: 0.8;
*/

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
            'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
            sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    font-size: 1rem !important;
    /* height: 100vw; */
    margin: 0;
    min-height: 100vh;
    width: 100vw;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

a {
    color: #033fb4;
}

a:hover,
.delete-item-btn:hover {
    opacity: 0.7;
    text-decoration: none;
}
