{
    "name": "client",
    "version": "0.1.0",
    "private": true,
    "engines": {
        "node": ">=10.14.2",
        "npm": ">=6.4.1",
        "yarn": ">=1.22.5"
    },
    "dependencies": {
        "@material-ui/core": "^4.11.2",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.3.2",
        "@testing-library/user-event": "^7.1.2",
        "axios": "^0.21.1",
        "bootstrap": "^4.4.1",
        "https": "^1.0.0",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "react-redux": "^7.2.0",
        "react-router-dom": "^5.1.2",
        "react-scripts": "3.4.0",
        "react-table": "^7.6.2",
        "react-table-6": "^6.11.0",
        "redux": "^4.0.5",
        "redux-thunk": "^2.3.0",
        "styled-components": "^5.0.1"
    },
    "scripts": {
        "start": "PORT=8000 react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
